<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabelas Capitais</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='capitais.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Distancias entre Capitais</h1>
    <table>
        <tr>
            <th>CIDADES:</th>
              <th>cuiabá</th>
              <th>curitiba</th>
              <th>florianópolis</th>
              <th>fortaleza</th>
              <th>goiania</th>
              <th>joao pessoa</th>
        </tr>
        <tr>
            <th>Cuiabá</th>
            <td id="nada">nada</th>
            <td>3049</td>
            <td>2357</td>
            <td>3543</td>
            <td>1784</td>   
            <td>2206</td>
        </tr>
        <tr>
            <th>Curitiba</th>
            <td>2871</td>
            <td id="nada">nada</th>
            <td>4036</td>
            <td>3365</td>
            <td>711</td>
            <td>3135</td>
        </tr>
        <tr>
            <th>Florianópolis</th>
            <td>3168</td>
            <td>4343</td>
            <td id="nada">nada</th>
            <td>3662</td>
            <td>2336</td>
            <td>476</td>
        </tr>
            <th>Fortaleza</th>
            <td>1075</td>
            <td>5763</td>
            <td>537</td>
            <td id="nada">nada</th>
            <td>2035</td>
            <td>4242</td>
        <tr>
            <th>Goiania</th>
            <td>2105</td>
            <td>3291</td>
            <td>2619</td>
            <td>874</td>
            <td id="nada">nada</th>
            <td>1847</td>
        </tr>
        <tr>
            <th>Joao Pessoa</th>
            <td>395</td>
            <td>5808</td>
            <td>185</td>
            <td>2253</td>
            <td>3889</td>
            <td id="nada">nada</th>
        </tr>
    </table>
</body>
</html>